<!doctype>
<head>
  <link rel="stylesheet" href="{{ css_path }}">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


	<script src="{{ js_path }}"></script>

<style>
  .rickshaw-chart {
      font: 10px sans-serif;
      float: left;
      margin-top: 70px;
            }
  .rickshaw-y-axis {
      font: 10px sans-serif;
      float: left;
      margin-top: 70px;
  }
  .rickshaw-legend {
      float: left;
      margin-left: 15px;
      margin-top: 70px;
  }

  .rickshaw-slider {
      float:left;
      margin-top: : 100px;
  }

  .rickshaw-y-axis {
    width: 10%;
  }

  .rickshaw-chart.rickshaw_graph {
    width: 70%;
  }

  .rickshaw-chart.rickshaw_graph svg {
    width: 100%;
  }

  .rickshaw-legend.rickshaw_legend {
    width: 12%;
  }

</style>
</head>
<body>
        <div class="rickshaw-y-axis" id="{{ y_axis_id }}"></div>
        <div class="rickshaw-chart" id="{{ chart_id }}"></div>
        <div class="rickshaw-legend" id="{{ legend_id }}"></div>
        <div class="rickshaw-slider" id="{{ slider_id }}"></div>

<script>

  d3.json('{{ data_path }}', function(error, json) {

    var render_plot = (function(){

        {{ palette }}

        {{ graph }}

        {{ x_axis }}

        {{ x_axis_num }}

        {{ y_axis }}

        {{ hover }}

        {{ legend }}

        {{ slider }}

        {% if auto_resize %}
        var resizer = function(){
          graph.configure({
            width: window.innerWidth - 20,
            height: window.innerHeight - 20
          });
          graph.render();
          var newWidth = innerWidth/10, $chartSvg = $(".rickshaw-chart.rickshaw_graph svg");
          $(".rickshaw-chart.rickshaw_graph .detail").css('left', '100%');
          $(".rickshaw-slider").width($chartSvg.width());
          // re-setting width for y_axis container and position it appropriately
          $("#y_axis").width(newWidth);
          $("#y_axis").left("-160px");
          $(".rickshaw_graph.y_axis").css('left', (newWidth - 300) + "px");
        };
        resizer();

        // Underscore's throttle
        var throttle = function(func, wait) {
            var context, args, result;
            var timeout = null;
            var previous = 0;
            var options = {};
            var later = function() {
              previous = options.leading === false ? 0 : new Date().getTime();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
            };
            return function() {
              var now = new Date().getTime();
              if (!previous && options.leading === false) previous = now;
              var remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                if (timeout) {
                  clearTimeout(timeout);
                  timeout = null;
                }
                previous = now;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                timeout = setTimeout(later, remaining);
              }
              return result;
            };
          };
        $(window).on('resize', throttle(resizer, 100));
        {% else %}
        graph.render();
        {% endif %}

    })();

  });


</script>

</body>
